{
  "name": "lhsu-gomoku",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.2.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.173",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "sass": "^1.41.1",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.3.2",
    "vite": "^2.5.4",
    "vue-tsc": "^0.2.2"
  }
}
